module;

object config {
    name: text = "Valireum";
    website: text = "https://www.valireum.net";
    description: text = "Game creation system built on Chromia";
    store: byte_array = x"0323ea1f6106c8981953734895bed21751bb7e48e2f98f2934305404b3c58ee6f4";
    txfees: decimal = 0.001; // 0.1%
    exfees: decimal = 0.0001; //0.01%
    pairDiscount: decimal = 0.05; // 5%
    nft_tf_fees: decimal = 0.01; // const in USD
    fee_collector: byte_array = x"03e8048c303f06b49785c6c829c6304393829afa616b4b674333f7b2c2b06e08a0";
}